# VideoLoader

./: .gitignore  README.md  pom.xml
src/main/java/com/empiritek/maground/: Application.java  ScheduledTasks.java
src/main/java/com/empiritek/maground/domain/: FileMetadata.java  FolderMetadata.java  Index.java
src/main/java/com/empiritek/maground/repository/: FileMetadataRepository.java  FolderMetadataRepository.java  IndexRepository.java
src/main/java/com/empiritek/maground/rest/: FileDataController.java
src/main/java/com/empiritek/maground/service/: FileLoaderImpl.java
src/main/resources/: application.properties
