spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fileStorage
spring.datasource.username=postgres
spring.datasource.password=postgres

files.inboxPath=/maground-inbox
files.storePath=/maground-file-store
files.rootFolder=maground-inbox